# NNYv3

./: ChangeLog  LICENCE  Licence.html  bam.txt
Binaries/: start_client.bat  start_realm.bat  start_world.bat
Dependencies/: realm.conf  version.conf  world.conf
Dependencies/MySQL/include/: config-win.h
Dependencies/Ogre3D/: README.txt  ogre.cfg  resources.cfg
Dependencies/Ogre3D/media/gui/: loginscreen.layout
Documentation/: 1000 first primes.txt  Coding rules.txt  Compiling the MainClient.txt  Compiling the client.txt  Compiling the servers.txt  Demo_TomPacketSkipper.txt  Doxygen syntax.html  How to contribute.txt  How to use the CircularQueue class.txt  How to use the Grid class.txt  INSTALL-COMPILE.txt  NNYv3 Portlist.txt  Packets structure.txt  Portlist.txt  Protocol sheme.html  Protocol sheme.txt  Server boundaries.txt
Documentation/ACE examples/: examples.html
Documentation/ACE examples/Chap_2/: ex02.html  ex05.html  ex06.html
Documentation/ACE examples/Chap_4/: ex01.html  ex03.html  ex04.html  ex05.html  ex06.html  ex08.html
Documentation/ACE examples/Chap_5/: ex01.html  ex03.html  ex04.html
Documentation/ACE examples/Chap_6/: ex03.html  ex04.html  ex05.html  ex06.html  ex08.html  ex09.html  ex10.html
Documentation/ACE examples/Chap_7/: ex01.html
Documentation/ACE/Examples/Chap_2/: ex01.html  ex04.html
Documentation/ACE/Examples/Chap_3/: ex01.html  ex02.html
Documentation/ACE/Examples/Chap_4/: ex07.html
Documentation/ACE/Examples/Chap_6/: ex01.html  ex02.html  ex07.html
Documentation/ACE/Examples/Chap_7/: ex02.html  ex03.html
Documentation/Doxygen/: Doxygen commands.html
Documentation/Howto & tutorials/ACE examples/Chap_2/: ex03.html
Documentation/Howto & tutorials/ACE examples/Chap_4/: ex02.html
Documentation/Shemes/: NNYv3 World Server.vpp
Documentation/UML Shemes/: NNYv3 World Server.vpp
Documentation/media/: doxygen.css
Doxygen/: .gitignore  template_mainclient  template_realmserver  template_worldserver
Old files/: Capsule.h  HashTable.hpp
Old files/Dependencies/Ogre3D/: Plugins.cfg  resources.cfg
Old files/Experiments/NitriX/: Acceptor.h  Handler.cpp
Old files/Realm server/: Makefile  NNYv3 Realm Server.cbp
Old files/Realm server/src/: Database.h  Dispatcher.cpp  main.h  threadHandler.cpp  threadHandler.h
Old files/World server/: Acceptor.h  Database.cpp  capsuleHandler.hpp  capsuleHdl_default.hpp  config.hpp  threadHandler.h
Projects/: junk_code.txt
Projects/Clients/MainClient/: .gitignore  NNYv3.sln
Projects/Clients/MainClient/Common/: ByteArray.h  (+1 more)
Projects/Clients/PHPTinyClient/: PHPTinyClient.php
Projects/Common/: ByteArray.cpp  ByteArray.h  ConfigFile.cpp  ConfigFile.h  HashTable.hpp  Thread.cpp  Thread.h  ZSocket.cpp  ZSocket.h  protocol.hpp  sharedModels.hpp
Projects/Common/old/: ZSocket.cpp  ZSocket.h
Projects/Commons/: CircularQueue.h  Packet.cpp  Packet.h  PacketDispatcher.h  SessionMgr.h  Socket.cpp  Socket.h  Thread.cpp  Thread.h  config.h  database.cpp  database.h
Projects/Dependencies/ACE_wrappers/: Makefile.am  configure.ac
Projects/Game client/MainClient/: .gitignore  NNYv3.sln
Projects/Game client/PHPTinyClient/: ByteArray.php  PHPTinyClient.php  ProtocolLoader.php  protocol.hpp
Projects/Realm server/: .gitignore  NNYv3 Realm Server.cbp  NNYv3 Realm Server.sln  NNYv3 Realm Server.vcxproj  NNYv3 Realm Server.vcxproj.filters  ZSocket.cpp
Projects/Realm server/sql/fulldbs/: v2.sql  v3.sql
Projects/Realm server/sql/updates/: v1_to_v2.sql
Projects/Realm server/src/: ByteArray.h  Dispatcher.h  ZSocket.cpp  ZSocket.h  capsuleHdl_sync.hpp  capsuleHdl_updater.hpp  config.hpp  database.cpp  main.cpp  main.h  protocol.hpp  threadHandler.cpp  threadHandler.h  version.hpp
Projects/Resources/: resProtocol.h  resTypedef.h
Projects/Servers/: .gitignore  Makefile  NNYv3.sln  build.sh
Projects/World server/: .gitignore  Makefile  NNYv3 World Server.cbp  NNYv3 World Server.sln  NNYv3 World Server.vcproj  NNYv3 World Server.vcxproj  NNYv3 World Server.vcxproj.filters
Projects/World server/dep/ACE_wrappers/ace/: ACE_wrappers.vcproj  Atomic_Op.h  OS_NS_Thread.cpp  Thread.h  Version.h  config-macosx-leopard.h
Projects/World server/sql/fulldbs/: v1.sql  v3.sql
Projects/World server/sql/updates/: v2_to_v3.sql
Projects/World server/src/: Acceptor.cpp  Address.cpp  Address.h  ByteArray.cpp  ByteArray.h  Database.cpp  Database.h  Grid.cpp  Grid.h  Packet.cpp  Packet.h  PacketHandler.cpp  PacketHandler.h  Socket.cpp  Thread.cpp  Thread.h  ThreadRealmConnector.cpp  ThreadRealmConnector.h  Threading.cpp  Threading.h  ZSocket.cpp  ZSocket.h  capsuleHandler.hpp  capsuleHdl_auth.hpp  capsuleHdl_charlist.hpp  capsuleHdl_sync.hpp  capsuleHdl_updater.hpp  config.hpp  config_static.h  global_models.hpp  grid.cpp  grid.h  main.cpp  main.h  packetHandler.hpp  realmConnector.cpp  realmConnector.h  sharedModels.hpp  threadHandler.cpp  threadHandler.h  (+3 more)
Projects/World server/src/experiments/: Acceptor.cpp  Dispatcher.h  EventHandler.h  Handler.h
Projects/World server/src/old/: Atomic.hpp  ConfigFile.cpp  Database.h  RealmConnector.cpp  RealmConnector.h  Thread.h  ThreadRealmConnector.h  ZSocket.h  capsuleHdl_auth.hpp  config_static.h  main.cpp  main.h  threadPoolHandler.cpp  threadPoolHandler.h
Realm server/: Makefile  NNYv3 Realm Server.cbp
Realm server/doc/: Compile on linux.txt  Documentation.html  INSTALL-COMPILE.txt  Packets structure.txt
Realm server/sql/fulldbs/: v1.sql
Realm server/sql/updates/: v2_to_v3.sql
Realm server/src/: ByteArray.cpp  Dispatcher.cpp  ZSocket.h  capsuleHandler.hpp  capsuleHdl_default.hpp  capsuleHdl_sync.hpp  capsuleHdl_updater.hpp  main.cpp  version.hpp
Realm server/tool/doxygen/: config  footer.inc
Tools/AutoVersioning/: gen.php
World server/: NNYv3 World Server.cbp  junk_code.txt  threadhandler.txt
World server/doc/: GENERATE DOC.bat
World server/src/: ByteArray.h  ZSocket.cpp  ZSocket.h  capsuleHdl_sync.hpp  config.hpp  main.cpp  main.h  protocol.hpp  threadPoolHandler.cpp  threadPoolHandler.h  version.hpp
World server/tool/doxygen/: config
(+209 files in other folders)
