# =====================================
#         General configuration
# =====================================
SERVER_PORT                 	   = 6131

# =====================================
#            MYSQL DATABASE
# =====================================
MYSQL_SERVER                = localhost
MYSQL_USERNAME              = root
MYSQL_PASSWORD              = *************
MYSQL_DATABASE              = realm_v3
