# =====================================
#         General configuration
# =====================================
SERVER_PORT                 	   = 6131

# =====================================
#            MYSQL DATABASE
# =====================================
MYSQL_SERVER                = localhost
MYSQL_USERNAME              = root
MYSQL_PASSWORD              = root
MYSQL_DATABASE              = nnyv3_realm_v3
