# =====================================
#         General configuration
# =====================================
SERVER_PORT                 	   = 6131

# =====================================
#        ZSocket configuration
# =====================================
ZSOCKET_MAX_PENDING_CONNECTION     = 10

# =====================================
#            MYSQL DATABASE
# =====================================
MYSQL_SERVER                = ceres.dlinkddns.com
MYSQL_USERNAME              = nnyv3
MYSQL_PASSWORD              = pikopolo
MYSQL_DATABASE              = nnyv3_realm_v3
