# =====================================
#            TO-DO LIST
# =====================================
# THREADPOOL_THRESHOLD        = 10  # Keep only <threshold value> spare threads in cache

# =====================================
#         General configuration
# =====================================
SERVER_PORT                 = 6132
SERVER_ID                   = 1
SERVER_KEY                  = SDFXqjs7nX
DUAL_LOGGING_ALLOWED		= true

# =====================================
#         Realm configuration
# =====================================
REALM_IP                    = 127.0.0.1
REALM_PORT                  = 6131
REALMCONNECTOR_RETRY        = 0     # Retry 0 times before setting a sleep delay
REALMCONNECTOR_RETRY_SLEEP  = 10    # Sleep 10 seconds, then retry again; (looping)

# =====================================
#      ThreadPool configuration
# =====================================
THREADPOOL_DEFAULT_WORKER   = 5   # Default first thread workers
THREADPOOL_ADD_WORKER       = 20  # Amount of threads to create when we are running out
THREADPOOL_MAX_WORKER       = 500 # Maximum workers/clients allowed to be created

# =====================================
#            MYSQL DATABASE
# =====================================
MYSQL_SERVER                = localhost
MYSQL_USERNAME              = root
MYSQL_PASSWORD              = root
MYSQL_DATABASE              = nnyv3_world_v3