# =====================================
#         General configuration
# =====================================
SERVER_PORT                 = 6132
SERVER_ID                   = 1
SERVER_KEY                  = SDFXqjs7nX

# =====================================
#         Realm configuration
# =====================================
REALM_IP                    = 127.0.0.1
REALM_PORT                  = 6131
REALMCONNECTOR_RETRY        = 3		    # Retry 3 times before setting a sleep delay
REALMCONNECTOR_RETRY_SLEEP  = 10 	    # Sleep 10 seconds, then retry again; (looping)

# =====================================
#      ThreadPool configuration
# =====================================
THREADPOOL_DEFAULT_WORKER   = 5   # Default first thread workers
THREADPOOL_ADD_WORKER       = 20  # Amount of threads to create when we are running out
THREADPOOL_MAX_WORKER       = 500 # Maximum workers/clients allowed to be created

# =====================================
#        ZSocket configuration
# =====================================
ZSOCKET_MAX_PENDING_CONNECTION     = 10
ZSOCKET_READ_BUFFER_SIZE		   = 1024 # bytes

# =====================================
#            TO-DO LIST
# =====================================
# MYSQL_SERVER                = "localhost"
# MYSQL_USERNAME              = "root"
# MYSQL_PASSWORD              = "*********"
# MYSQL_DATABASE              = "nnyv3_v3"
# DATABASE_SUPPORTED          = 3
# THREADPOOL_THRESHOLD        = 10  # Keep only <threshold value> spare threads in cache
