# =====================================
#            TO-DO LIST
# =====================================
# THREADPOOL_THRESHOLD        = 10  # Keep only <threshold value> spare threads in cache

# =====================================
#         General configuration
# =====================================
SERVER_PORT                 = 6132
SERVER_ID                   = 1
SERVER_KEY                  = SDFXqjs7nX
MULTIPLE_LOGGING_ALLOWED	= true

# =====================================
#         Realm configuration
# =====================================
REALM_IP                    = 127.0.0.1
REALM_PORT                  = 6131

# =====================================
#      ThreadPool configuration
# =====================================
THREADPOOL_DEFAULT_WORKER   = 5   # Default first thread workers
THREADPOOL_ADD_WORKER       = 20  # Amount of threads to create when we are running out
THREADPOOL_MAX_WORKER       = 500 # Maximum workers/clients allowed to be created

# =====================================
#            MYSQL DATABASE
# =====================================
MYSQL_SERVER                = localhost
MYSQL_USERNAME              = root
MYSQL_PASSWORD              = d9klmav5hrya0
MYSQL_DATABASE              = world_v4