//Overlay script
Console/Overlay
{
	zorder 500
	container BorderPanel(Console/Panel)
	{
		metrics_mode pixels
		vert_align top
		horz_align left
		left 5
		top 5
		width 760
		height 570
		material		Console/Center
			border_size		13 13 13 13
			border_material		Console/Border
			border_topleft_uv		0.0 1.0 0.1 0.9
			border_top_uv			0.1 1.0 0.9 0.9
			border_topright_uv		0.9 1.0 1.0 0.9
			border_left_uv			0.0 0.9 0.1 0.1
			border_right_uv			0.9 0.9 1.0 0.1
			border_bottomleft_uv	0.0 0.1 0.1 0.0
			border_bottom_uv		0.1 0.1 0.9 0.0
			border_bottomright_uv	0.9 0.1 1.0 0.0
		
		element TextArea(Console/TextArea)
		{
			metrics_mode pixels
			left 16
			top 16
			width 728
			height 538
			font_name BlueHighway
			char_height 16
			colour_top 1 1 1
			colour_bottom 1 1 1
		}
	}
}