===========================
IMPORTANT: Requirements on Linux
===========================

=> IMPORTANT: Program will MySQL library to work properly
# apt-get install libmysqlclient15-dev

=> You may also needs build-essential

===========================
[Code::Blocks] How to compile on Windows:
===========================
1- Run codeblock project file

2- Compile sources, press F9

3- The program should launch fine, else make sure all DLLs
are in the same directory the compiled program is running

===========================
[Easiest] How to compile on Linux:
===========================
$ make auto

===========================
[Harder] How to compile on Linux:
===========================
1 - Create objects required folders
$ make init

2 - Make some changes to sources if needed
$ emacs/nano/and stuff

3 - Compile the code
$ make

4 - Run it
$ ./nnyserver

* Now repeat step 2-4 as long as desired

5 - Clean objects folders
$ make clean
