====================================
Connection with Client/Realm server
====================================

    [Client]         [Server]

               <-  PCKT_R_WELCOME
PCKT_C_VERSION ->
               <- PCKT_R_DOWNLOAD (if needed)
               <- PCKT_R_DOWNLOAD_EOF
               <- PCKT_R_CONNECT / PCKT_R_SERVER_GONE

               X Socket is closed by the server

====================================
Connection with Client/World server
====================================

  [Client]       [Server]

            <- PCKT_W_WELCOME
PCKT_C_AUTH ->
	
	[more soon]
    [not implemented yet]
